apply plugin: 'war'
apply plugin: 'eclipse'
webAppDirName = 'WebContent'

repositories {
	mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
		resources {
            srcDirs = ['src']
        }
    }
    
    test {
        java {
            srcDirs = ["test"]  // Note @Peter's comment below
        }
    }
}

dependencies {

	
	compile \
		fileTree(dir: "${webAppDirName}/WEB-INF/lib", include: '*.jar'),
		'commons-codec:commons-codec:1.6',
		'commons-lang:commons-lang:2.5',
		'com.hynnet:commons-lang3:3.3.2',
		'org.apache.derby:derby:10.8.2.2',
		'com.sun.jersey:jersey-bundle:1.19',
		'log4j:log4j:1.2.16',
		'io.rest-assured:json-path:3.0.7',
		'org.apache.wink:wink-json4j:1.4'
	providedCompile \
		'javax:javaee-api:6.0'
		fileTree(dir: "${webAppDirName}/WEB-INF/lib", include: '*.jar')
		testCompile 'io.rest-assured:rest-assured:3.0.7'
		compile 'io.rest-assured:json-path:3.0.7'
		compile 'io.rest-assured:xml-path:3.0.7'
		compile 'io.rest-assured:json-schema-validator:3.0.7'
		compile 'io.rest-assured:spring-mock-mvc:3.0.7'
 		compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
	       // Required -- JUnit 4 framework
	    testCompile 'junit:junit:4.12'
	    compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
  		testCompile group: 'junit', name: 'junit-dep', version: '4.10'
		compile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
		testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.+'
		testImplementation 'org.hamcrest:hamcrest-library:1.3'
}
task copyDeps(type: Copy) {
  from configurations.runtime
  into 'build/lib'
}
war {
	archiveName 'demoapp1.war'
	exclude 'WEB-INF/classes/**/*.class'
	exclude 'WEB-INF/lib/**/*.jar'
}
