plugins {
 id "org.sonarqube" version "2.5"
}

apply plugin: 'war'
apply plugin: 'org.sonarqube'


webAppDirName = 'WebContent'

repositories {
	mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
		resources {
            srcDirs = ['src']
        }
    }
}

dependencies {
	compile \
		fileTree(dir: "${webAppDirName}/WEB-INF/lib", include: '*.jar'),
		'commons-codec:commons-codec:1.6',
		'commons-lang:commons-lang:2.5',
		'com.hynnet:commons-lang3:3.3.2',
		'org.apache.derby:derby:10.8.2.2',
		'com.sun.jersey:jersey-bundle:1.19',
		'log4j:log4j:1.2.16',
		'org.apache.wink:wink-json4j:1.4',
   		'org.sonarsource.scanner.api:sonar-scanner-api:2.9.0.887',
		'org.owasp.encoder:encoder:1.2'
	providedCompile \
		'javax:javaee-api:6.0'
}

war {
	archiveName 'demoapp1.war'
	exclude 'WEB-INF/classes/**/*.class'
	exclude 'WEB-INF/lib/**/*.jar'
}
