# whatif

./: Jenkinsfile
demoapp/: .project  build.gradle
demoapp/WebContent/: feedback.jsp  footer.jspf  header.jspf  search.jsp  toc.jspf
demoapp/WebContent/WEB-INF/: web.xml
demoapp/WebContent/bank/: apply.jsp  membertoc.jspf
demoapp/WebContent/static/: default.htm
demoapp/src/com/ibm/security/appscan/altoromutual/api/: AccountAPI.java  FeedbackAPI.java  LoginAPI.java  LogoutAPI.java
demoapp/src/com/ibm/security/appscan/altoromutual/util/: DBUtil.java
demoapp/test/com/ibm/security/appscan/altoromutual/model/: AccountTest
